<UserControl x:Class="Film_geek.UserControls.PlaylistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Film_geek.UserControls"
             xmlns:app="clr-namespace:Film_geek.Classes"
             xmlns:comm="clr-namespace:Film_geek.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <app:ImageConverter x:Key="ImageConverter"/>
        <DataTemplate x:Key="FilmTemplate">
            <Border Margin="5" BorderThickness="1" BorderBrush="SteelBlue" CornerRadius="4" HorizontalAlignment="Stretch">
                <Grid HorizontalAlignment="Stretch" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Margin="0,0,5,0" MaxHeight="64" Source="{Binding Path=ImagePath}"/>

                    <Label Grid.Column="1"  Content="{Binding Path=Title}" HorizontalContentAlignment="Center"></Label>
                    <Slider Grid.Column="2" ></Slider>
                    <DockPanel Grid.Column="3" >
                        <Button DockPanel.Dock="Right" >Szczegóły</Button>
                        <Button DockPanel.Dock="Right" >cos2</Button>
                        <Button DockPanel.Dock="Right" >cos3</Button>
                        <Button DockPanel.Dock="Right" >cos4</Button>
                    </DockPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Background="Gray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="QuickSearchTB" Height="35" Padding="5" Margin="5" VerticalContentAlignment="Center">Szybko wyszukaj film...</TextBox>
            <ListBox Name="LB_Notifications" Grid.Column="1" Margin="10 5">
                <ListBoxItem>Powiadomienie 1</ListBoxItem>
                <ListBoxItem>Powiadomienie 2</ListBoxItem>
                <ListBoxItem>Powiadomienie 3</ListBoxItem>
            </ListBox>
            <Grid Grid.Column="2" Name="UserDetails">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Path=ImagePath, Converter={StaticResource ImageConverter}}" RenderOptions.EdgeMode="Aliased" RenderOptions.BitmapScalingMode="Fant" MaxHeight="64"/>
                <Label Grid.Row="1" Content="{Binding Path=Nickname}"/>
            </Grid>
            <Grid Grid.Column="3">
                <StackPanel>
                    <Button Grid.Column="1" Margin="5" Padding="10 5" HorizontalAlignment="Stretch">Wyloguj</Button>
                    <Button Name="BTN_Overview" Click="BTN_Overview_Click" Grid.Row="1" Grid.Column="1" Margin="5" Padding="10 5" HorizontalAlignment="Stretch">Moje konto</Button>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Background="#ddd" Name="GD_Content">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <ComboBox Name="CB_Playlists"  SelectionChanged="CB_Playlists_SelectionChanged" />

                <Button DockPanel.Dock="Right" Command="New" Content="Sortuj" />
                <Button DockPanel.Dock="Right" Command="Open" Content="Filtruj" />
                <Button Name="BTN_NewFilm" Command="comm:AddFilmCommand.Add" DockPanel.Dock="Right" HorizontalAlignment="Right"  Content="Dodaj Film" />
            </DockPanel>

            <ListView Name="LB_PlaylistsView" Grid.Row="1" ItemTemplate="{StaticResource FilmTemplate}" ItemsSource="{Binding ElementName=CB_Playlists, Path=SelectedItem.Films}" HorizontalContentAlignment="Stretch">

            </ListView>
        </Grid>
    </Grid>
</UserControl>
