<Window x:Class="Film_geek.Windows.AddOrEditFilm" Style="{StaticResource DefaultWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        xmlns:app="clr-namespace:Film_geek.Classes"
        xmlns:conv="clr-namespace:Film_geek.Classes.Converters"
        xmlns:inputtoolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        mc:Ignorable="d"
        Title="AddOrEditFilm" SizeToContent="Height" MinWidth="400" Width="400" Loaded="Window_Loaded">
    <!--xmlns:local="clr-namespace:Film_geek.Windows"-->
    <!-- lekki edit xmlns:local, do poprawki-->
    <Window.Resources>
        <conv:DirectorConverter x:Key="DirectorConverter"/>
        <conv:ActorConverter x:Key="ActorConverter"/>
    </Window.Resources>
    <Grid Style="{StaticResource StandardContainer}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Name="GD_ValuesGrid" DataContext="">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource Header-1}" Grid.ColumnSpan="3">Dodaj nowy film</Label>
            <CheckBox Name="CHB_Director" Grid.Row="3" Grid.Column="0" Margin="5"/>
            <CheckBox Name="CHB_Actors" Grid.Row="4" Grid.Column="0" Margin="5"/>
            <CheckBox Name="CHB_Rating" Grid.Row="5" Grid.Column="0" Margin="5" />
            <Label Content="Tytuł:" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Label Content="Gatunek:" Grid.Row="2" Grid.Column="1" Margin="5"/>
            <Label Content="Reżyser:" Grid.Row="3" Grid.Column="1" Margin="5"/>
            <Label Content="Aktorzy:" Grid.Row="4" Grid.Column="1" Margin="5"/>
            <Label Content="Ocena:" Grid.Row="5" Grid.Column="1" Margin="5" />
            <TextBox Name="TB_Name" Grid.Row="1" Grid.Column="2" Margin="5" Text="{Binding Path=Title}"/>
            <Grid Grid.Row="2"  Grid.Column="2" Margin="5">
                <ComboBox Name="CB_Genre" Grid.Row="1" Grid.Column="2" IsEditable="True">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=Value}"></CheckBox>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <TextBox Name="TB_Directors" Grid.Row="3" Grid.Column="2" Margin="5" IsEnabled="{Binding Path=IsChecked, ElementName=CHB_Director}" Text="{Binding Path=Directors, Converter={StaticResource DirectorConverter}}"/>
            <TextBox Name="TB_Actors" Grid.Row="4" Grid.Column="2" Margin="5" IsEnabled="{Binding Path=IsChecked, ElementName=CHB_Actors}" Text="{Binding Path=Actors, Converter={StaticResource ActorConverter}}"/>
            <inputtoolkit:Rating Name="SL_Rating" Grid.Row="5" Grid.Column="2" Margin="5" ItemCount="5" IsEnabled="{Binding Path=IsChecked, ElementName=CHB_Rating}" Value="{Binding Path=Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!--<Label Content="_Tytuł:" Target="{Binding ElementName=TB_Name}" Grid.Row="0" Grid.Column="1" />
            <Label Content="_Gatunek:" Target="{Binding ElementName=CB_Genre}" Grid.Row="1" Grid.Column="1"/>
            <Label Content="_Reżyser:" Target="{Binding ElementName=TB_Directors}" Grid.Row="2" Grid.Column="1"/>
            <Label Content="_Aktorzy:" Target="{Binding ElementName=TB_Actors}" Grid.Row="3" Grid.Column="1"/>
            <Label Content="_Ocena:" Target="{Binding ElementName=SL_Rating}" Grid.Row="4" Grid.Column="1"/>
            <TextBox Name="TB_Name" Grid.Row="0" Grid.Column="2" Text="{Binding Path=Title, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Tytuł filmu</TextBlock>
                            <TextBlock>Tytuł filmu, który chcesz dodać. Pole jest obowiązkowe.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <ComboBox Name="CB_Genre" Grid.Row="1" Grid.Column="2" IsEditable="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Path=Name}" IsChecked="{Binding Path=Value}"></CheckBox>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
                <ComboBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Gatunki</TextBlock>
                            <TextBlock>Wybierz conajmniej jeden gatunek odpowiadający filmowi.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </ComboBox.ToolTip>
            </ComboBox>
            <TextBox Name="TB_Directors" Grid.Row="2" Grid.Column="2" IsEnabled="{Binding Path=IsChecked, ElementName=CHB_Director}">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Reżyser</TextBlock>
                            <TextBlock>Wpisz reżyser(ów). Pole nie jest obowiązkowe.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <TextBox Name="TB_Actors" Grid.Row="3" Grid.Column="2" IsEnabled="{Binding Path=IsChecked, ElementName=CHB_Actors}">
                <TextBox.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Aktorzy</TextBlock>
                            <TextBlock>Wpisz aktora(ów). Pole nie jest obowiązkowe.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </TextBox.ToolTip>
            </TextBox>
            <Slider Name="SL_Rating" Grid.Row="4" Grid.Column="2" Minimum="1" Maximum="5" TickFrequency="0.5" IsSnapToTickEnabled="True" IsEnabled="{Binding Path=IsChecked, ElementName=CHB_Rating}" Value="{Binding Path=Rating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Slider.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold">Ocena</TextBlock>
                            <TextBlock>Oceń film. Ocenę w każdej chwili możesz zmienić.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Slider.ToolTip>
            </Slider>-->
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Obejrzane?"  Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="0 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="RB_Watched_Y" Grid.Column="0" Content="Tak" IsChecked="{Binding Path=IsChecked, ElementName=RB_Watched_Y}"/>
                    <!--???-->
                    <RadioButton Name="RB_Watched_N" Grid.Column="1" IsChecked="True" Content="Nie"/>
                </Grid>
            </GroupBox>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Target="{Binding ElementName=TB_Description}" Content="O_pis:" Margin="0"/>
                <TextBox Name="TB_Description" Grid.Row="2" IsEnabled="True" VerticalAlignment="Stretch" TextWrapping="Wrap" AcceptsReturn="True"/>
            </Grid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <CheckBox Name="CHB_Image" Grid.Column="0" Content="Zdjęcie"/>
                <Button Name="BTN_ImagePicker" Grid.Column="1" Content="Wybierz plik..." IsEnabled="{Binding Path=IsChecked, ElementName=CHB_Image}" Click="BTN_ImagePicker_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock FontWeight="Bold">Zdjęcie</TextBlock>
                                <TextBlock>Dodaj zdjęcie okładki bądź dowolne inne. Nie jest to obowiązkowe.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
            </Grid>
            
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--IsDefault="True" , IsCancel="True" DOOOOOOOODAJ JAK YTRZZEBA -->

                <Button Name="BTN_Confirm" Grid.Column="0" IsDefault="True" Click="BTN_Confirm_Click">
                    <AccessText>
                        O_K    
                    </AccessText>
                </Button>
                <Button Name="BTN_Cancel" Grid.Column="1">
                    <AccessText>
                        A_nuluj
                    </AccessText>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>