<Window x:Class="Film_geek.Windows.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Film_geek.Windows"
        mc:Ignorable="d"
        Title="CreateAccount" Height="350" Width="600"
        SizeToContent="Height">
    <Grid ScrollViewer.CanContentScroll="True"
       ScrollViewer.HorizontalScrollBarVisibility="Auto" Style="{StaticResource LightBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
    <DockPanel Height="auto">
            <Grid Margin="10" DockPanel.Dock="Left" Height="auto" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <Image  Margin="20,10,10,10" Source="/resources/Avatars/Default.png" Width="100" Height="100"></Image>
                <Button   Grid.Row="1"  Margin="5" FontSize="10" FontWeight="Normal" VerticalAlignment="Center" HorizontalAlignment="Center">Chcę ustawić zdjęcie</Button>
            </Grid>
        <Grid DockPanel.Dock="Right" Margin="10" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Content="Zakładanie konta" Style ="{StaticResource h1}" Margin="5"></Label>
            <Label Content="Nazwa użytkownika" Grid.Row="1" Margin="5"/>
            <TextBox x:Name="TB_login" Grid.Row="1" Grid.Column="1" Margin="5">login</TextBox>
            <Label Content="Pytanie użytkownika" Grid.Row="2" Margin="5"></Label>
            <TextBox x:Name="TB_question" Grid.Row="2" Grid.Column="1" Margin="5">treść pytania</TextBox>
            <Label Content="Odpowiedź" Grid.Row="3" Margin="5"></Label>
            <TextBox x:Name="TB_answer" Grid.Row="3" Grid.Column="2" Margin="5">odpowiedź</TextBox>
            <Label Content="Wpisz nowe hasło" Grid.Row="4" Margin="5"></Label>
            <TextBox x:Name="TB_passwd" Grid.Row="4" Grid.Column="1" Margin="5">mityczne haslo</TextBox>
            <Label Content="Powtórz" Grid.Row="5" Margin="5"></Label>
            <TextBox x:Name="TB_passwd2" Grid.Row="5" Grid.Column="1" Margin="5">powtorzone</TextBox>
        </Grid>
    </DockPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button  Margin="10,10,10,5">Anuluj</Button>
            <Button x:Name="B_ok"  Grid.Column="1"  Margin="10,10,10,5" Click="B_ok_Click">OK</Button>

        </Grid>
    </Grid>

</Window>
